[
  {
    "repository": "android_kernel_motorola_msm8996",
    "target_path": "kernel/motorola/msm8996",
    "remote": "los"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote": "los"
  },
  {
    "target_path": "external/sony/boringssl-compat",
    "repository":  "android_external_sony_boringssl-compat",
    "remote":      "los"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson",
    "remote": "los"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom",
    "remote": "los"
  }
]
