[
  {
    "repository": "android_kernel_motorola_msm8996",
    "target_path": "kernel/motorola/msm8996"
    "remote": "cm"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "remote": "cm"
  },
  {
    "target_path": "external/sony/boringssl-compat",
    "repository":  "android_external_sony_boringssl-compat",
    "remote":      "cm"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
    "remote": "cm"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
    "remote": "cm"
  }
]
